#-------------------------------------------------
#
# Project created by QtCreator 2015-08-13T14:55:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myqgraphicsview.cpp \
    point.cpp \
    points.cpp \
    matrix.cpp

HEADERS  += mainwindow.h \
    myqgraphicsview.h \
    point.h \
    points.h \
    matrix.h

FORMS    += mainwindow.ui
